SECRET_JSON = my-super-secret-password
DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQAhGrnmQCxKYas7K81X6QF1jUXVSE0BVqYfaRtf1WdGB725F1AA93bz2FJxDkX0ydlFv0TLHnzE8ExN0elc0gDnlWP72t6VQBmnuzKm2uCt3qpHo7_YzYLSAP5-aQj5admFx6B4Wp1EOV4kXg